PORT=8000
DATABASE=
JWT_SECRET=
# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_API_VERSION=

# email
EMAIL_FROM=

#stripe
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_SETTING_REDIRECT=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
